<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*css reset**/
    body{
      margin: 0;
      background-color: #bce;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color: #777;
    }
    /*css reset**/
    #main{
      position: relative;
      top: 30px;
      left: 50px;
    }
    #main>li{
      display: block;
      background-color: #fff;
      width: 200px;
      height: 40px;
      font-family: arial;
      font-weight: bolder;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 4px 2px -2px gray;
    }
    #main>li>a::before{
      content: "\01F464";
      margin: 0 15px 0 10px;
    }
    #main>li>a{
      display: block;
      padding-top: 8px;
    }
    #main>li>a::after{
      content: "\25BC";
      margin-left: 40px;
    }
    #main ul{
      margin-top: 10px;
      display: none;
    }
    #main ul>li{
      background-color: #fff;
      border-bottom: 0.5px solid grey;
      width: 200px;
      height: 40px;
      font-family: arial;
    }
    #main ul>li:first-child{
      border-top: 0.5px solid grey;
      box-shadow: inset 0 4px 10px -3px gray;
    }
    #main ul>li:first-child>a{
      display: block;
      padding-top: 8px;
      padding-bottom: 11px;
    }
    #main ul>li:first-child>a::before{
      content: "\2699";
      margin: 0 15px 0 13px;
    }
    #main ul>li:nth-child(2)>a{
      display: block;
      padding-top: 8px;
      padding-bottom: 11px;
    }
    #main ul>li:nth-child(2)>a::before{
      content: "\1F4C6";
      margin: 0 12px 0 8px;
    }
    #main ul>li:nth-child(3)>a{
      display: block;
      padding-top: 8px;
      padding-bottom: 11px;
    }
    #main ul>li:nth-child(3)>a::before{
      content: "\1F585";
      margin: 0 15px 0 10px;
    }
    #main ul>li:last-child>a{
      display: block;
      padding-top: 8px;
      padding-bottom: 11px;
    }
    #main ul>li:last-child>a::before{
      content: "\1F5D2";
      margin: 0 15px 0 10px;
    }
    #main ul>li:last-child{
      border-radius: 0 0 5px 5px;
    }
    #main>li:hover>ul{
      display: block;
    }
    #main ul>li:hover>a{
      background-image: linear-gradient(#e8dec9, #e9bc63, #efb843);
      color: black;
    }
  </style>
</head>
<body>
    <ul id="main">
      <li>
        <a href="">My account</a>
        <ul>
          <li><a href="">Settings</a></li>
          <li><a href="">Calendar</a></li>
          <li><a href="">Messages</a></li>
          <li><a href="">Notes</a></li>
        </ul>
      </li>
    </ul>
</body>
</html>
